CACM-3155
----------------------------------------------------
the paradigms of programming 
cacm august 1979 
floyd r 
ca790801 db january 4 1980 11 44 am 



CACM-3156
----------------------------------------------------
computing connected components on parallel computers 
we present a parallel ALGORITHM which uses n2 processors to find the connected 
components of an undirected graph with n vertices in time o log2n an 
o log2n time bound also can be achieved using only n n log2n processors 



CACM-3157
----------------------------------------------------
such that the value of the termination function is repeatedly reduced 
ordering is used to prove the termination of production systems 
a common tool for proving the termination of programs is the well founded 
the values of the program variables into some well founded set 



CACM-3158
----------------------------------------------------
with one or more central facilities is proposed the method employs a 
for his own security and need not rely on the security of 
store confidential files in the central facility or transmit confidential 
data to other users on the network 



CACM-3159
----------------------------------------------------
further remark on stably updating mean and standard deviation estimates 
cacm august 1979 
nelson l 
mean standard deviation 



