CACM-2665
----------------------------------------------------
copying list structures using bounded workspace 
two new ALGORITHMS are presented for list structure 
copying using bounded workspace the first 
of primarily theoretical interest shows that without 



CACM-2691
----------------------------------------------------
comments on the ALGORITHMS of verhelst for the 
conversion of limited entry decision tables to 
flowcharts 
cacm january 1974 



CACM-2692
----------------------------------------------------
capable of clipping the polygon against a single boundary 
a new family of clipping ALGORITHMS is described 
dimensions removing the parts of the polygon which 
that a new vertex may be required at a corner of the 



CACM-2715
----------------------------------------------------
memory system and the sequel language have 
for the ad hoc interactive problem solving by non computer 
query the optimization ALGORITHMS designed 
the relational model of data the xrm relational 



CACM-2716
----------------------------------------------------
optimizing the performance of a relational algebra database interface 
the basic idea is to employ automatic programming techniques 
so that the interface analyzes and efficiently 
refines the high level query specification supplied by 



