CACM-3159
----------------------------------------------------
further remark on stably updating mean and standard deviation estimates 
cacm august 1979 
nelson l 
mean standard deviation 



CACM-3160
----------------------------------------------------
technology also participating in the workshop were representatives 
computer science departments in the nation were asked 
a version of the current report dated january 15 was circulated to these 
of the report 



CACM-3161
----------------------------------------------------
an acm executive committee position on the crisis 
in experimental computer science 
cacm september 1979 
mccracken d ccp 



CACM-3162
----------------------------------------------------
on improving the worst case running time 
of the boyer moore string matching algorithm 
it is shown how to modify the boyer moore string matching algorithm so that 
its worst case running time is linear even when MULTIPLE occurrences of the 



CACM-3164
----------------------------------------------------
progressive acyclic digraphs a tool for database integrity 
a progressive acyclic digraph pad algorithm accepts are requests and 
maintains a graph in an acyclic state when a request creates a cycle 
nodes are detached until the new are can be entered acyclically 



