CACM-2833
----------------------------------------------------
an efficient incremental automatic garbage collector 
this paper describes a new way of solving 
the storage reclamation problem for a SYSTEM such 
as lisp that allocates storage automatically from a 



CACM-2846
----------------------------------------------------
a parameter of the trie but whereas the fields of the 
requirement of the order n m log2 n bits this 
of the structure and therefore updating costs are increased 
only one bit long in the analysis part of the 



CACM-2853
----------------------------------------------------
a numbering SYSTEM for permutations of combinations 
cacm june 1976 
knott g d 
combinatorics coding SYSTEMS storage mapping functions 



CACM-2863
----------------------------------------------------
vmin an optimal variable space page replacement algorithm 
a criterion for comparing variable space page 
replacement algorithms is presented an optimum 
page replacement algorithm called vmin is described and 



CACM-2864
----------------------------------------------------
at any given time and the reasonableness of the definition 
and the transitions between these localities 
for the existence of a hierarchy of localities 
of locality sizes and lifetimes and these results are 



