CACM-3168
----------------------------------------------------
comment on an optimal EVALUATION of boolean 
expressions in an online query system 
cacm october 1979 
laird p 



CACM-3169
----------------------------------------------------
note on an optimal EVALUATION of boolean expressions 
in an online query system 
cacm october 1979 
gudes e 



CACM-3171
----------------------------------------------------
line numbers made cheap 
a technique is described for run time line number administration 
to be used for implementations of high level languages under suitable 
circumstances this method requires absolutely no overhead 



CACM-3173
----------------------------------------------------
a psychology of learning basic 
following learning of basic programming several underlying conceptual 
at some location 2 a prestatement is a SET of transactions corresponding 
to a line of code 3 chunks are frequently occurring 



CACM-3174
----------------------------------------------------
to penetrate the system the result is a compromise between 
this paper describes the history of the design of the password 
the present design was the result of countering observed attempts 
password security a case history 



