CACM-3170
----------------------------------------------------
on the proof of correctness of a calendar program 
a formal specification is given for a simple calendar 
program and the derivation and proof of correctness of the program are 
sketched the specification is easy to understand and its correctness is 



CACM-3171
----------------------------------------------------
line numbers made cheap 
a technique is described for run time line number administration 
to be used for implementations of high level languages under suitable 
circumstances this method requires absolutely no overhead 



CACM-3172
----------------------------------------------------
an algorithm for PLANNING collision free 
paths am 



CACM-3173
----------------------------------------------------
a psychology of learning basic 
following learning of basic programming several underlying conceptual 
at some location 2 a prestatement is a set of transactions corresponding 
to a line of code 3 chunks are frequently occurring 



CACM-3174
----------------------------------------------------
to penetrate the system the result is a compromise between 
this paper describes the history of the design of the password 
the present design was the result of countering observed attempts 
password security a case history 



