CACM-3169
----------------------------------------------------
note on an optimal evaluation of boolean expressions 
in an online query SYSTEM 
cacm october 1979 
gudes e 



CACM-3171
----------------------------------------------------
line numbers made cheap 
a technique is described for run time line number administration 
to be used for implementations of high level languages under suitable 
circumstances this method requires absolutely no overhead 



CACM-3173
----------------------------------------------------
a psychology of learning basic 
following learning of basic programming several underlying conceptual 
at some location 2 a prestatement is a set of transactions corresponding 
to a line of code 3 chunks are frequently occurring 



CACM-3174
----------------------------------------------------
to penetrate the SYSTEM the result is a compromise between 
this paper describes the history of the design of the password 
the present design was the result of countering observed attempts 
password security a case history 



CACM-3175
----------------------------------------------------
breaking substitution ciphers using a relaxation algorithm 
substitution ciphers are codes in which each letter 
of the alphabet has one fixed substitute and the word divisions 
do not change in this paper the problem of breaking substitution 



