CACM-3165
----------------------------------------------------
organization eliminating the need for the recognition of region boundaries 
the approximation of polygonal thematic maps by cellular 
each segment is examined only once the versatility of 
approximation of polygonal maps by cellular maps 



CACM-3166
----------------------------------------------------
four ALGORITHMS for the numerical computation 
of the standard deviation of unweighted sampled data 
and computational literature the other two are new ALGORITHMS 
of the ALGORITHMS one new one old are substantially more accurate 



CACM-3167
----------------------------------------------------
updating mean and variance estimates an improved method 
a method of improved efficiency 
is given for updating the mean and variance of weighted sampled data 
when an additional data value is included in the set evidence 



CACM-3168
----------------------------------------------------
comment on an optimal evaluation of boolean 
expressions in an online query system 
cacm october 1979 
laird p 



CACM-3169
----------------------------------------------------
note on an optimal evaluation of boolean expressions 
in an online query system 
cacm october 1979 
gudes e 



