CACM-3174
----------------------------------------------------
to penetrate the system the result is a compromise between 
this paper describes the history of the design of the password 
the present design was the result of countering observed attempts 
password security a case history 



CACM-3175
----------------------------------------------------
breaking substitution ciphers using a relaxation algorithm 
substitution ciphers are codes in which each letter 
of the alphabet has one fixed substitute and the word divisions 
do not change in this paper the problem of breaking substitution 



CACM-3176
----------------------------------------------------
STORING a sparse table 
the problem of STORING and searching large sparse tables is ubiquitous in 
computer science the standard technique for STORING such tables is 
hashing but hashing has poor worst case performance we propose 



CACM-3177
----------------------------------------------------
how to share a secret 
in this paper we show how to divide data d into 
n pieces in such a way that d is easily reconstructable from any 
k pieces but even complete knowledge of k 1 pieces reveals 



CACM-3178
----------------------------------------------------
introduction to the eft symposium 
cacm december 1979 
kling r 
ca791201 db february 21 1980 5 02 pm 



