CACM-3114
----------------------------------------------------
permitting reconstruction of the original file 
is the comparing of two versions of a source program 
efficient encodings of a file in the form of 
the differences between two files one application 



CACM-3117
----------------------------------------------------
on the implementation and impact of police computer technology 
the impact and use of computer technology by the police 
over the past decade there has been a significant growth 
in the use of computer technology by u police departments this 



CACM-3124
----------------------------------------------------
a mathematical study of three approaches for defining nested 
representations one of the approaches is used to define an 
level of arrays and new operators to assist in the 
construction of data driven algorithms 



CACM-3125
----------------------------------------------------
to move each expression directly to the entrance of the outermost 
information or restrictions on the shape of the program graph 
linear with the size of the program and that it leads 
the elimination of redundant computations and the moving of invariant 



CACM-3126
----------------------------------------------------
comments on perfect hashing functions a single 
probe retrieving method for static sets 
cacm february 1979 
anderson m 



